{
  "App": {
    "SelfUrl": "https://localhost:44353"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookStore;UserName=postgres;Password=1234;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PbeUguyDrV82awi5"
  }
}
